VITE_SUPABASE_PROJECT_ID="ussmmyrdssxgwxwsyepy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc21teXJkc3N4Z3d4d3N5ZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTcyNjMsImV4cCI6MjA4NTE5MzI2M30.p8-mUaVehjasOZQt1MLJahvajy4Qlm78y_zvGoI4cIM"
VITE_SUPABASE_URL="https://ussmmyrdssxgwxwsyepy.supabase.co"
